# Created by Vercel CLI
ADMIN_TOKEN=""
DATABASE_URL=""
JWT_SECRET=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NodWEtYS10ZWNocy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvc2h1YS1hLXRlY2hzLXByb2plY3RzOnByb2plY3Q6Zm9yZW5zaWMtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb3NodWEtYS10ZWNocy1wcm9qZWN0czpwcm9qZWN0OmZvcmVuc2ljLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb3NodWEtYS10ZWNocy1wcm9qZWN0cyIsIm93bmVyIjoiam9zaHVhLWEtdGVjaHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUkt2eFNiRjRQTkNNN3dtZDlvRzFiUHFmIiwicHJvamVjdCI6ImZvcmVuc2ljLWFwcCIsInByb2plY3RfaWQiOiJwcmpfYnBNQUdKZ1J4OXdjd0tmY2w2cGRWV3JoVFFDbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiSGVVQnBob3ZUaFNVSG1BdXJVUm1qdlhBIiwibmJmIjoxNzY1MDUyMjU4LCJpYXQiOjE3NjUwNTIyNTgsImV4cCI6MTc2NTA5NTQ1OH0.BhqPXVjGaTEQXDhz85dfi-Qx0-OwamXVh6Z2ZH4962TZUFgxBssSbjOvpaGsi-MDFzgdXILqCGeAoFJfb4ojIX739koDKqBNsGeCNnrUN0icJU8htCLWMwNLxQowOCv9la_NY7xT5Lrv1hMgZ8Y7AwmmBVZP3AW3LfOcX9s0fhteMoMVVUc0MXetmd9VduKSS78woNNe5V7KKa4Ae4FWwGuT4OYXBOqOjnhpphjpLAFgMofOSXoOb5W1lo__T1cW6p8GkiSZaAGmndzJplzOO5k_-IYdA2AiNIddiGF_7tXdtKJoHdo0pTJd59Huvhyw-r_pJcpcZ97-5cL1jVeyjw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
